Ci-dessous la convention d'écriture au sein de cette librairie. Merci de la respecter.
Remplacez les valeurs entre "<>" par les valeures correspondantes.
___________________________________________________________________________________________________


# NAME: <Nom Du Systeme>
# PATH: gunivers-lib: ... /<Nom Du Systeme>

# AUTHOR: <Name>
# CONTRIBUTORS: (optional)
# - <Name>
# - ...

# VERSION: <Version Du Système>
# MINECRAFT: <Version Du Jeu>

# REQUIEREMENTS:
# - <Name>** (<Type>***)
# - ...
or 
# CHILD OF: gunivers-lib: ... /<Nom Du Systeme Parent>

# INPUT:
# - <Name>** (<Type>***)
# - ...

# OUTPUT:
# - <Name>** (<Type>***)
# - ...

# NOTE: <Note> (optional)

# CONFIGURATION:
...

# CODE:
...

___________________________________________________________________________________________________

* Le champ configuration permet aux développeur de modifier des paramètres de la fonction (exemple: sur un calcul de racine carré, un score "Precision" permet d'ajuster la précision de la fonction)
** Faire la liste des éléments utilisés par le système. Si aucun élément, mettre "None"
*** Le type peut être: (score dummy), (team), (tag), (NBT), (MCfunction) etc... selon ce que le système utilise
****Le code contient tout le système. L'auteur du système peut organiser son code comme bon lui semble du moment que ce code n'intervient pas dans les systèmes des autres (modification d'un Score qui ne le concerne pas etc...)

Il est mis à disposition de l'auteurs plusieurs outils permettant l'harmonisation de la librairy:
- L'objectif "Constant" regroupe une liste de scores (1, 2, -1, 0, 1024, 1000, 314) pouvant servir à la comparaison ou au calcul. Si un nombre nécessaire à l'un des systèmes ne se trouve pas dedans, l'auteur peut éditer ce scoreboard afin de l'ajouter. (Voir utils/import/constant) 
- Les objectifs "Var[1-9]" peuvent servir au stockage temporaire afin d'y exécuter des calculs ou autre. Étant utilisé par la plus part des systèmes, ils ne permetteront pas de faire du stockage persistant
