0 : Ocean

1 : Plains

2 : Desert

3 : Extreme Hills

4 : Forest

5 : Taiga

6 : Swampland

7 : River

8 : Hell

9 : The End

10 : FrozenOcean

11 : FrozenRiver

12 : Ice Plains

13 : Ice Mountains

14 : MushroomIsland

15 : MushroomIslandShore

16 : Beach

17 : DesertHills

18 : ForestHills

19 : TaigaHills

20 : Extreme Hills Edge

21 : Jungle

22 : JungleHills

23 : JungleEdge

24 : Deep Ocean

25 : Stone Beach

26 : Cold Beach

27 : Birch Forest

28 : Birch Forest Hills

29 : Roofed Forest

30 : Cold Taiga

31 : Cold Taiga Hills

32 : Mega Taiga

33 : Mega Taiga Hills

34 : Extreme Hills+

35 : Savanna

36 : Savanna Plateau

37 : Mesa

38 : Mesa Plateau F

39 : Mesa Plateau

127 : The Void

129 : Sunflower Plains

130 : Desert M

131 : Extreme Hills M

132 : Flower Forest

133 : Taiga M

134 : Swampland M

140 : Ice Plains Spikes

149 : Jungle M

151 : JungleEdge M

155 : Birch Forest M

156 : Birch Forest Hills M

157 : Roofed Forest M

158 : Cold Taiga M

160 : Mega Spruce Taiga

161 : Redwood Taiga Hills M

162 : Extreme Hills+ M

163 : Savanna M

164 : Savanna Plateau M

165 : Mesa (Bryce)

166 : Mesa Plateau F M

167 : Mesa Plateau M