//Entities

area_effect_cloud
armor_stand
arrow
bat
blaze_powder
boat
cave_spider
chest_minecraft
chicken
commandblock_minecraft
cow
creeper
donkey
dragon_fireball
egg
elder_guardian
ender_crystal
ender_dragon
ender_pearl
enderman
endermite
evocation_fangs
evocation_illager
eye_of_ender_signal
falling_block
fireball
fireworks_rocket
furnace_minecart
hopper_minecart
ghast
giant
guardian
horse
husk
item
// item_frame
lightning_bolt
llama
llama_split
magma_cube
minecart
mooshroom
mule
ocelot
painting
parrot
pig
polar_bear
potion
rabbit
sheep
shulker
shulker_bullet
silverfish
skeleton
skeleton_horse
slime
small_fireball
snowball
snowman
spawner_minecart
spectral_arrow
spider
squid
stray
squid
stray
tnt
tnt_minecart
vex
villager
villager_golem
vindication_illager
witch
wither
wither_skull
wither_skeleton
wolf
xp_bottle
xp_orb
zombie
zombie_horse
zombie_pigman
zombie_villager 