stat.animalsBred
stat.armorCleaned
stat.aviateOneCm
stat.bannerCleaned
stat.beaconInteraction
stat.boatOneCm
stat.brewingstandInteraction
stat.cakeSlicesEaten
stat.cauldronFilled
stat.cauldronUsed
stat.chestOpened
stat.climbOneCm
stat.craftingTableInteraction
stat.crouchOneCm
stat.damageDealt
stat.damageTaken
stat.deaths
stat.dispenserInspected
stat.diveOneCm
stat.drop
stat.dropperInspected
stat.enderchestOpened
stat.fallOneCm
stat.fishCaught
stat.flowerPotted
stat.flyOneCm
stat.furnaceInteraction
stat.hopperInspected
stat.horseOneCm
stat.itemEnchanted
stat.jump
stat.junkFished
stat.leaveGame
stat.minecartOneCm
stat.mobKills
stat.noteblockPlayed
stat.noteblockTuned
stat.pigOneCm
stat.playerKills
stat.playOneMinute
stat.recordPlayed
stat.sneakTime
stat.sprintOneCm
stat.swimOneCm
stat.talkedToVillager
stat.timeSinceDeath
stat.sleepInBed
stat.tradedWithVillager
stat.trappedChestTriggered
stat.treasureFished
stat.walkOneCm



stat.craftItem.acacia_stairs
stat.craftItem.activator_rail
stat.craftItem.anvil
stat.craftItem.arrow
stat.craftItem.baked_potato
stat.craftItem.beacon
stat.craftItem.bed
stat.craftItem.birch_stairs
stat.craftItem.blaze_powder
stat.craftItem.boat
stat.craftItem.book
stat.craftItem.bookshelf
stat.craftItem.bow
stat.craftItem.bowl
stat.craftItem.bread
stat.craftItem.brewing_stand
stat.craftItem.brick
stat.craftItem.brick_block
stat.craftItem.brick_stairs
stat.craftItem.bucket
stat.craftItem.cake
stat.craftItem.carpet
stat.craftItem.carrot_on_a_stick
stat.craftItem.cauldron
stat.craftItem.chainmail_boots
stat.craftItem.chainmail_chestplate
stat.craftItem.chainmail_helmet
stat.craftItem.chainmail_leggings
stat.craftItem.chest
stat.craftItem.chest_minecart
stat.craftItem.clay
stat.craftItem.clock
stat.craftItem.coal
stat.craftItem.coal_block
stat.craftItem.cobblestone_wall
stat.craftItem.comparator
stat.craftItem.compass
stat.craftItem.cooked_beef
stat.craftItem.cooked_chicken
stat.craftItem.cooked_fish
stat.craftItem.cooked_porkchop
stat.craftItem.cookie
stat.craftItem.crafting_table
stat.craftItem.dark_oak_stairs
stat.craftItem.daylight_detector
stat.craftItem.detector_rail
stat.craftItem.diamond
stat.craftItem.diamond_axe
stat.craftItem.diamond_block
stat.craftItem.diamond_boots
stat.craftItem.diamond_chestplate
stat.craftItem.diamond_helmet
stat.craftItem.diamond_hoe
stat.craftItem.diamond_leggings
stat.craftItem.diamond_pickaxe
stat.craftItem.diamond_shovel
stat.craftItem.diamond_sword
stat.craftItem.dispenser
stat.craftItem.dropper
stat.craftItem.dye
stat.craftItem.emerald
stat.craftItem.emerald_block
stat.craftItem.enchanting_table
stat.craftItem.ender_chest
stat.craftItem.ender_eye
stat.craftItem.fence
stat.craftItem.fence_gate
stat.craftItem.fermented_spider_eye
stat.craftItem.fire_charge
stat.craftItem.fishing_rod
stat.craftItem.flint_and_steel
stat.craftItem.flower_pot
stat.craftItem.furnace
stat.craftItem.furnace_minecart
stat.craftItem.glass
stat.craftItem.glass_bottle
stat.craftItem.glass_pane
stat.craftItem.glowstone
stat.craftItem.gold_block
stat.craftItem.gold_ingot
stat.craftItem.gold_nugget
stat.craftItem.golden_apple
stat.craftItem.golden_axe
stat.craftItem.golden_boots
stat.craftItem.golden_carrot
stat.craftItem.golden_chestplate
stat.craftItem.golden_helmet
stat.craftItem.golden_hoe
stat.craftItem.golden_leggings
stat.craftItem.golden_pickaxe
stat.craftItem.golden_rail
stat.craftItem.golden_shovel
stat.craftItem.golden_sword
stat.craftItem.hardened_clay
stat.craftItem.hay_block
stat.craftItem.heavy_weighted_pressure_plate
stat.craftItem.hopper
stat.craftItem.hopper_minecart
stat.craftItem.iron_axe
stat.craftItem.iron_bars
stat.craftItem.iron_block
stat.craftItem.iron_boots
stat.craftItem.iron_chestplate
stat.craftItem.iron_door
stat.craftItem.iron_helmet
stat.craftItem.iron_hoe
stat.craftItem.iron_ingot
stat.craftItem.iron_leggings
stat.craftItem.iron_pickaxe
stat.craftItem.iron_shovel
stat.craftItem.iron_sword
stat.craftItem.iron_trapdoor
stat.craftItem.item_frame
stat.craftItem.jukebox
stat.craftItem.jungle_stairs
stat.craftItem.ladder
stat.craftItem.lapis_block
stat.craftItem.lead
stat.craftItem.leather_boots
stat.craftItem.leather_chestplate
stat.craftItem.leather_helmet
stat.craftItem.leather_leggings
stat.craftItem.lever
stat.craftItem.light_weighted_pressure_plate
stat.craftItem.lit_pumpkin
stat.craftItem.magma_cream
stat.craftItem.map
stat.craftItem.melon_block
stat.craftItem.melon_seeds
stat.craftItem.minecart
stat.craftItem.mossy_cobblestone
stat.craftItem.mushroom_stew
stat.craftItem.nether_brick
stat.craftItem.nether_brick_fence
stat.craftItem.nether_brick_stairs
stat.craftItem.netherbrick
stat.craftItem.noteblock
stat.craftItem.oak_stairs
stat.craftItem.painting
stat.craftItem.paper
stat.craftItem.piston
stat.craftItem.planks
stat.craftItem.pumpkin_pie
stat.craftItem.pumpkin_seeds
stat.craftItem.quartz
stat.craftItem.quartz_block
stat.craftItem.quartz_stairs
stat.craftItem.rail
stat.craftItem.redstone
stat.craftItem.redstone_block
stat.craftItem.redstone_lamp
stat.craftItem.redstone_torch
stat.craftItem.repeater
stat.craftItem.sandstone
stat.craftItem.sandstone_stairs
stat.craftItem.shears
stat.craftItem.sign
stat.craftItem.slime
stat.craftItem.slime_ball
stat.craftItem.snow
stat.craftItem.snow_layer
stat.craftItem.speckled_melon
stat.craftItem.spruce_stairs
stat.craftItem.stained_glass
stat.craftItem.stained_glass_pane
stat.craftItem.stained_hardened_clay
stat.craftItem.stick
stat.craftItem.sticky_piston
stat.craftItem.stone
stat.craftItem.stone_axe
stat.craftItem.stone_brick_stairs
stat.craftItem.stone_button
stat.craftItem.stone_hoe
stat.craftItem.stone_pickaxe
stat.craftItem.stone_pressure_plate
stat.craftItem.stone_shovel
stat.craftItem.stone_slab
stat.craftItem.stone_stairs
stat.craftItem.stone_sword
stat.craftItem.stonebrick
stat.craftItem.sugar
stat.craftItem.tnt
stat.craftItem.tnt_minecart
stat.craftItem.torch
stat.craftItem.trapdoor
stat.craftItem.trapped_chest
stat.craftItem.tripwire_hook
stat.craftItem.wheat
stat.craftItem.wooden_axe
stat.craftItem.wooden_button
stat.craftItem.wooden_door
stat.craftItem.wooden_hoe
stat.craftItem.wooden_pickaxe
stat.craftItem.wooden_pressure_plate
stat.craftItem.wooden_shovel
stat.craftItem.wooden_slab
stat.craftItem.wooden_sword
stat.craftItem.wool
stat.craftItem.writable_book


stat.useItem.acacia_stairs
stat.useItem.activator_rail
stat.useItem.anvil
stat.useItem.apple
stat.useItem.arrow
stat.useItem.baked_potato
stat.useItem.barrier
stat.useItem.beacon
stat.useItem.bed
stat.useItem.bedrock
stat.useItem.beef
stat.useItem.birch_stairs
stat.useItem.blaze_powder
stat.useItem.blaze_rod
stat.useItem.boat
stat.useItem.bone
stat.useItem.book
stat.useItem.bookshelf
stat.useItem.bow
stat.useItem.bowl
stat.useItem.bread
stat.useItem.brewing_stand
stat.useItem.brick
stat.useItem.brick_block
stat.useItem.brick_stairs
stat.useItem.brown_mushroom
stat.useItem.brown_mushroom_block
stat.useItem.bucket
stat.useItem.cactus
stat.useItem.cake
stat.useItem.carpet
stat.useItem.carrot
stat.useItem.carrot_on_a_stick
stat.useItem.carrots
stat.useItem.cauldron
stat.useItem.chainmail_boots
stat.useItem.chainmail_chestplate
stat.useItem.chainmail_helmet
stat.useItem.chainmail_leggings
stat.useItem.chest
stat.useItem.chest_minecart
stat.useItem.chicken
stat.useItem.clay
stat.useItem.clay_ball
stat.useItem.clock
stat.useItem.coal
stat.useItem.coal_block
stat.useItem.coal_ore
stat.useItem.cobblestone
stat.useItem.cobblestone_wall
stat.useItem.cocoa
stat.useItem.command_block
stat.useItem.command_block_minecart
stat.useItem.comparator
stat.useItem.compass
stat.useItem.cooked_beef
stat.useItem.cooked_chicken
stat.useItem.cooked_fish
stat.useItem.cooked_porkchop
stat.useItem.cookie
stat.useItem.crafting_table
stat.useItem.dark_oak_stairs
stat.useItem.daylight_detector
stat.useItem.deadbush
stat.useItem.detector_rail
stat.useItem.diamond
stat.useItem.diamond_axe
stat.useItem.diamond_block
stat.useItem.diamond_boots
stat.useItem.diamond_chestplate
stat.useItem.diamond_helmet
stat.useItem.diamond_hoe
stat.useItem.diamond_horse_armor
stat.useItem.diamond_leggings
stat.useItem.diamond_ore
stat.useItem.diamond_pickaxe
stat.useItem.diamond_shovel
stat.useItem.diamond_sword
stat.useItem.dirt
stat.useItem.dispenser
stat.useItem.double_plant
stat.useItem.double_stone_slab
stat.useItem.double_wooden_slab
stat.useItem.dragon_egg
stat.useItem.dropper
stat.useItem.dye
stat.useItem.egg
stat.useItem.emerald
stat.useItem.emerald_block
stat.useItem.emerald_ore
stat.useItem.enchanted_book
stat.useItem.enchanting_table
stat.useItem.end_portal
stat.useItem.end_portal_frame
stat.useItem.end_stone
stat.useItem.ender_chest
stat.useItem.ender_eye
stat.useItem.ender_pearl
stat.useItem.experience_bottle
stat.useItem.farmland
stat.useItem.feather
stat.useItem.fence
stat.useItem.fence_gate
stat.useItem.fermented_spider_eye
stat.useItem.filled_map
stat.useItem.fire
stat.useItem.fire_charge
stat.useItem.firework_charge
stat.useItem.fireworks
stat.useItem.fish
stat.useItem.fishing_rod
stat.useItem.flint
stat.useItem.flint_and_steel
stat.useItem.flower_pot
stat.useItem.flowing_lava
stat.useItem.flowing_water
stat.useItem.furnace
stat.useItem.furnace_minecart
stat.useItem.ghast_tear
stat.useItem.glass
stat.useItem.glass_bottle
stat.useItem.glass_pane
stat.useItem.glowstone
stat.useItem.glowstone_dust
stat.useItem.gold_block
stat.useItem.gold_ingot
stat.useItem.gold_nugget
stat.useItem.gold_ore
stat.useItem.golden_apple
stat.useItem.golden_axe
stat.useItem.golden_boots
stat.useItem.golden_carrot
stat.useItem.golden_chestplate
stat.useItem.golden_helmet
stat.useItem.golden_hoe
stat.useItem.golden_horse_armor
stat.useItem.golden_leggings
stat.useItem.golden_pickaxe
stat.useItem.golden_rail
stat.useItem.golden_shovel
stat.useItem.golden_sword
stat.useItem.grass
stat.useItem.gravel
stat.useItem.gunpowder
stat.useItem.hardened_clay
stat.useItem.hay_block
stat.useItem.heavy_weighted_pressure_plate
stat.useItem.hopper
stat.useItem.hopper_minecart
stat.useItem.ice
stat.useItem.iron_axe
stat.useItem.iron_bars
stat.useItem.iron_block
stat.useItem.iron_boots
stat.useItem.iron_chestplate
stat.useItem.iron_door
stat.useItem.iron_helmet
stat.useItem.iron_hoe
stat.useItem.iron_horse_armor
stat.useItem.iron_ingot
stat.useItem.iron_leggings
stat.useItem.iron_ore
stat.useItem.iron_pickaxe
stat.useItem.iron_shovel
stat.useItem.iron_sword
stat.useItem.iron_trapdoor
stat.useItem.item_frame
stat.useItem.jukebox
stat.useItem.jungle_stairs
stat.useItem.ladder
stat.useItem.lapis_block
stat.useItem.lapis_ore
stat.useItem.lava
stat.useItem.lava_bucket
stat.useItem.lead
stat.useItem.leather
stat.useItem.leather_boots
stat.useItem.leather_chestplate
stat.useItem.leather_helmet
stat.useItem.leather_leggings
stat.useItem.leaves
stat.useItem.leaves2
stat.useItem.lever
stat.useItem.light_weighted_pressure_plate
stat.useItem.lit_furnace
stat.useItem.lit_pumpkin
stat.useItem.log
stat.useItem.log2
stat.useItem.magma_cream
stat.useItem.map
stat.useItem.melon
stat.useItem.melon_block
stat.useItem.melon_seeds
stat.useItem.milk_bucket
stat.useItem.minecart
stat.useItem.mob_spawner
stat.useItem.monster_egg
stat.useItem.mossy_cobblestone
stat.useItem.mushroom_stew
stat.useItem.mycelium
stat.useItem.name_tag
stat.useItem.nether_brick
stat.useItem.nether_brick_fence
stat.useItem.nether_brick_stairs
stat.useItem.nether_star
stat.useItem.nether_wart
stat.useItem.netherbrick
stat.useItem.netherrack
stat.useItem.noteblock
stat.useItem.oak_stairs
stat.useItem.obsidian
stat.useItem.packed_ice
stat.useItem.painting
stat.useItem.paper
stat.useItem.piston
stat.useItem.planks
stat.useItem.poisonous_potato
stat.useItem.porkchop
stat.useItem.portal
stat.useItem.potato
stat.useItem.potatoes
stat.useItem.potion
stat.useItem.pumpkin
stat.useItem.pumpkin_pie
stat.useItem.pumpkin_seeds
stat.useItem.quartz
stat.useItem.quartz_block
stat.useItem.quartz_ore
stat.useItem.quartz_stairs
stat.useItem.rail
stat.useItem.record_11
stat.useItem.record_13
stat.useItem.record_blocks
stat.useItem.record_cat
stat.useItem.record_chirp
stat.useItem.record_far
stat.useItem.record_mall
stat.useItem.record_mellohi
stat.useItem.record_stal
stat.useItem.record_strad
stat.useItem.record_wait
stat.useItem.record_ward
stat.useItem.red_flower
stat.useItem.red_mushroom
stat.useItem.red_mushroom_block
stat.useItem.redstone
stat.useItem.redstone_block
stat.useItem.redstone_lamp
stat.useItem.redstone_ore
stat.useItem.redstone_torch
stat.useItem.reeds
stat.useItem.repeater
stat.useItem.rotten_flesh
stat.useItem.saddle
stat.useItem.sand
stat.useItem.sandstone
stat.useItem.sandstone_stairs
stat.useItem.sapling
stat.useItem.shears
stat.useItem.sign
stat.useItem.skull
stat.useItem.slime
stat.useItem.slime_ball
stat.useItem.snow
stat.useItem.snow_layer
stat.useItem.snowball
stat.useItem.soul_sand
stat.useItem.spawn_egg
stat.useItem.speckled_melon
stat.useItem.spider_eye
stat.useItem.sponge
stat.useItem.spruce_stairs
stat.useItem.stained_glass
stat.useItem.stained_glass_pane
stat.useItem.stained_hardened_clay
stat.useItem.stick
stat.useItem.sticky_piston
stat.useItem.stone
stat.useItem.stone_axe
stat.useItem.stone_brick_stairs
stat.useItem.stone_button
stat.useItem.stone_hoe
stat.useItem.stone_pickaxe
stat.useItem.stone_pressure_plate
stat.useItem.stone_shovel
stat.useItem.stone_slab
stat.useItem.stone_stairs
stat.useItem.stone_sword
stat.useItem.stonebrick
stat.useItem.string
stat.useItem.sugar
stat.useItem.tallgrass
stat.useItem.tnt
stat.useItem.tnt_minecart
stat.useItem.torch
stat.useItem.trapdoor
stat.useItem.trapped_chest
stat.useItem.tripwire_hook
stat.useItem.vine
stat.useItem.water
stat.useItem.water_bucket
stat.useItem.waterlily
stat.useItem.web
stat.useItem.wheat
stat.useItem.wheat_seeds
stat.useItem.wooden_axe
stat.useItem.wooden_button
stat.useItem.wooden_door
stat.useItem.wooden_hoe
stat.useItem.wooden_pickaxe
stat.useItem.wooden_pressure_plate
stat.useItem.wooden_shovel
stat.useItem.wooden_slab
stat.useItem.wooden_sword
stat.useItem.wool
stat.useItem.writable_book
stat.useItem.written_book
stat.useItem.yellow_flower


stat.breakItem.bow
stat.breakItem.carrot_on_a_stick
stat.breakItem.chainmail_boots
stat.breakItem.chainmail_chestplate
stat.breakItem.chainmail_helmet
stat.breakItem.chainmail_leggings
stat.breakItem.diamond_axe
stat.breakItem.diamond_boots
stat.breakItem.diamond_chestplate
stat.breakItem.diamond_helmet
stat.breakItem.diamond_hoe
stat.breakItem.diamond_leggings
stat.breakItem.diamond_pickaxe
stat.breakItem.diamond_shovel
stat.breakItem.diamond_sword
stat.breakItem.fishing_rod
stat.breakItem.flint_and_steel
stat.breakItem.golden_axe
stat.breakItem.golden_boots
stat.breakItem.golden_chestplate
stat.breakItem.golden_helmet
stat.breakItem.golden_hoe
stat.breakItem.golden_leggings
stat.breakItem.golden_pickaxe
stat.breakItem.golden_shovel
stat.breakItem.golden_sword
stat.breakItem.iron_axe
stat.breakItem.iron_boots
stat.breakItem.iron_chestplate
stat.breakItem.iron_helmet
stat.breakItem.iron_hoe
stat.breakItem.iron_leggings
stat.breakItem.iron_pickaxe
stat.breakItem.iron_shovel
stat.breakItem.iron_sword
stat.breakItem.leather_boots
stat.breakItem.leather_chestplate
stat.breakItem.leather_helmet
stat.breakItem.leather_leggings
stat.breakItem.shears
stat.breakItem.stone_axe
stat.breakItem.stone_hoe
stat.breakItem.stone_pickaxe
stat.breakItem.stone_shovel
stat.breakItem.stone_sword
stat.breakItem.wooden_axe
stat.breakItem.wooden_hoe
stat.breakItem.wooden_pickaxe
stat.breakItem.wooden_shovel
stat.breakItem.wooden_sword


stat.killEntity.Bat
stat.killEntity.Blaze
stat.killEntity.CaveSpider
stat.killEntity.Chicken
stat.killEntity.Cow
stat.killEntity.Creeper
stat.killEntity.Enderman
stat.killEntity.Endermite
stat.killEntity.EntityHorse
stat.killEntity.Ghast
stat.killEntity.Guardian
stat.killEntity.LavaSlime
stat.killEntity.MushroomCow
stat.killEntity.Ozelot
stat.killEntity.Pig
stat.killEntity.PigZombie
stat.killEntity.PolarBear
stat.killEntity.Rabbit
stat.killEntity.Sheep
stat.killEntity.Shulker
stat.killEntity.Silverfish
stat.killEntity.Skeleton
stat.killEntity.Slime
stat.killEntity.Spider
stat.killEntity.Squid
stat.killEntity.Villager
stat.killEntity.Witch
stat.killEntity.Wolf
stat.killEntity.Zombie