INFOS:	
	Protagoniste: Kassixlom;
	Logiciel: World Painter;
	Tailles: 4864x4864 blocks, XXX MO;
	Temps pour traverser à pied: 19 minutes;
	Niveau de la mer: 31.


LAYERS:

	*Montagnes:
	
		Cover
		38% stone (1:0)
		38% andesite (1:5)
		18% terracotta cyan (159:9)
		3% cobblestone (4:0)
		3% gravel (13:0)
		
		Strates
		▼granite (1:1)
		▼andesite (1:5)
		▼stone (1:0)
		▼terracotta cyan (159:9)
		▼diorite (1:3)
		▼cobblestone (4:0)
		▼light gray concrete power (252:8)	
		
	*Plaines:
	
		Cover
		85% grass (2:0)
		6% green concrete powder (252:13)
		4% lime terracotta (159:5)
		4% green terracotta (159:13)
		1% green concrete (251:13)
