{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "skeleton",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-11.0,0.0,10.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [13,54,14,57],
          "uvUp": [12,54,13,57],
          "uvNorth": [12,57,13,58],
          "uvSouth": [16,57,17,58],
          "uvWest": [9,57,12,58],
          "uvEast": [13,57,16,58]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-9.0,-7.0,8.0],
      "boxes": [
        {
          "coordinates": [-3.0,-8.0,0.0,3.0,8.0,3.0],
          "uvDown": [30,42,33,45],
          "uvUp": [27,42,30,45],
          "uvNorth": [27,45,30,53],
          "uvSouth": [33,45,36,53],
          "uvWest": [24,45,27,53],
          "uvEast": [30,45,33,53]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-9.5,0.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.0,-7.0,0.0,2.0,7.0,3.0],
          "uvDown": [23,54,25,57],
          "uvUp": [21,54,23,57],
          "uvNorth": [21,57,23,64],
          "uvSouth": [26,57,28,64],
          "uvWest": [18,57,21,64],
          "uvEast": [23,57,26,64]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-9.0,0.0,10.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [4,54,5,57],
          "uvUp": [3,54,4,57],
          "uvNorth": [3,57,4,58],
          "uvSouth": [7,57,8,58],
          "uvWest": [0,57,3,58],
          "uvEast": [4,57,7,58]
        }
      ]
    }
  ]
}