{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "skeleton",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-2.0,-11.5,8.125],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [34,9,35,10],
          "uvUp": [33,9,34,10],
          "uvNorth": [33,10,34,12],
          "uvSouth": [35,10,36,12],
          "uvWest": [32,10,33,12],
          "uvEast": [34,10,35,12]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-1.0,-13.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.5,-7.0,0.0,2.5,7.0,3.0],
          "uvDown": [58,16,61,19],
          "uvUp": [55,16,58,19],
          "uvNorth": [55,19,58,26],
          "uvSouth": [61,19,64,26],
          "uvWest": [52,19,55,26],
          "uvEast": [58,19,61,26]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-2.5,-12.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [39,9,40,10],
          "uvUp": [38,9,39,10],
          "uvNorth": [38,10,39,12],
          "uvSouth": [40,10,41,12],
          "uvWest": [37,10,38,12],
          "uvEast": [39,10,40,12]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-2.0,-11.5,9.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [34,9,35,10],
          "uvUp": [33,9,34,10],
          "uvNorth": [33,10,34,12],
          "uvSouth": [35,10,36,12],
          "uvWest": [32,10,33,12],
          "uvEast": [34,10,35,12]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [0.0,-20.0,8.0],
      "boxes": [
        {
          "coordinates": [-3.5,-5.0,0.0,3.5,5.0,3.0],
          "uvDown": [57,0,61,3],
          "uvUp": [53,0,57,3],
          "uvNorth": [53,3,57,8],
          "uvSouth": [60,3,64,8],
          "uvWest": [50,3,53,8],
          "uvEast": [57,3,60,8]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-0.875,-25.0,8.5],
      "boxes": [
        {
          "coordinates": [-3.5,-1.0,0.0,3.5,1.0,2.0],
          "uvDown": [52,51,56,53],
          "uvUp": [48,51,52,53],
          "uvNorth": [48,53,52,54],
          "uvSouth": [54,53,58,54],
          "uvWest": [46,53,48,54],
          "uvEast": [52,53,54,54]
        }
      ]
    }
  ]
}